# APS

./: pom.xml
Persistencia/: pom.xml
Persistencia/src/main/java/mx/simple/integracion/: ServiceLocator.java
Persistencia/src/main/resources/: hibernate.cfg.xml
entidad/: pom.xml
entidad/src/main/java/mx/simple/entidad/: Cita.java  Paciente.java  Procedimientodental.java
negocios/src/main/java/mx/simple/delegate/: CitaDelegate.java  PacienteDelegate.java  ProcedimientosDentalesDelegate.java
negocios/src/main/java/mx/simple/facade/: CitaFacade.java
vista/: pom.xml
vista/src/main/java/mx/simple/beanUI/: CitaHelper.java  InstrumentosDentalesBeanUI.java  PacienteBeanUI.java  ProcedimientosDentalesBeanUI.java
vista/src/main/webapp/: index.xhtml
vista/src/main/webapp/resources/: estilos.css  scripts.js
